TY  - JOUR
AU  - An, Min
AU  - Fan, Qiyuan
AU  - Yu, Hao
AU  - An, Bo
AU  - Wu, Nannan
AU  - Zhao, Haiyang
AU  - Wan, Xinhao
AU  - Li, Jiaxuan
AU  - Wang, Rui
AU  - Zhen, Jingyu
AU  - Zou, Qinyan
AU  - Zhao, Bin
PY  - 2023/10/10
Y2  - 2024/04/01
TI  - Blockchain Technology Research and Application: A Literature Review and Future Trends
JF  - Journal of Data Science and Intelligent Systems
JA  - JDSIS
VL  - 
IS  - 
SE  - Review
DO  - 10.47852/bonviewJDSIS32021403
UR  - http://ojs.bonviewpress.com/index.php/jdsis/article/view/1403
SP  - 
AB  - &lt;p&gt;Blockchain, as the foundation for cryptocurrencies, has recently garnered significant attention. It serves as an immutable distributed ledger technology, which allows transactions to be carried out reliably in a decentralized environment. Blockchain-based applications are emerging, covering numerous fields, including financial services, reputation systems, the Internet of Things, and more. However, blockchain technology still faces several challenges, such as scalability, security, and other unresolved issues that need to be overcome. This article provides a comprehensive overview of blockchain technology and its applications. We commence with a summary of the development of blockchain, followed by an examination of the blockchain architecture and a systematic review of the research and application of blockchain technology in different fields from the perspectives of academic research and industry technology. Additionally, we briefly outline the technical challenges and recent developments. We also explore possible future trends in blockchain.&lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;&lt;strong&gt;Received: &lt;/strong&gt;24 July 2023 &lt;strong&gt;| Revised: &lt;/strong&gt;15 September 2023 &lt;strong&gt;| Accepted:&lt;/strong&gt; 10 October 2023&lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;&lt;strong&gt;Ethical Statement:&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;This study does not contain any studies with human or animal subjects performed by any of the authors.&lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;&lt;strong&gt;Conflicts of Interest:&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;The authors declare that they have no conflicts of interest to this work.&lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;&lt;strong&gt;Data Availability Statement&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Data sharing is not applicable to this article as no new data were created or analyzed in this study.&lt;/p&gt;
ER  -